<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Igor Siqueira Prado</h1>
    <p>Desenvolvedor full</p>
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#habilidades">Habilidades</a>
    <a href="#projetos">Projetos</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p></p>
  </section>

   



  <section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
      <li>HTML5, CSS3, python</li>
      <li></li>
      <li>Git, GitHub</li>
    </ul>
  </section>
  <section id="projetos">
    <h2>Projetos</h2>
    <div class="imagem-container">
        <img class="foto-pequena" src="2eeef55e-ee8d-4fda-b2e9-e3d082ef9e0c.jpg" alt="Foto de Igor Siqueira Prado">
    </div>  
    <div class="projetos-grid">
      <div class="projeto">
        <h3>Site Pessoal</h3>
        <p>Portfólio feito em HTML e CSS.</p>
      </div>
      
      <!-- Foto acima do "App de Tarefas" -->
      <div class="projeto">
          <h3>App de Tarefas</h3>
          <p>Aplicação simples de tarefas usando JavaScript.</p>
      </div>    
    </div>
  </section>
  

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: igorsiqueiraprado@gmail.com</p>
    <p>LinkedIn: </p>
  </section>

  <footer>
    <p>&copy; </p>
  </footer>
</body>
</html>
